<Solution>
  <Folder Name="/src/">
    <Project Path="src/PhoneBookApp.Api/PhoneBookApp.Api.csproj" />
    <Project Path="src/PhoneBookApp.Application/PhoneBookApp.Application.csproj" />
    <Project Path="src/PhoneBookApp.Domain/PhoneBookApp.Domain.csproj" />
    <Project Path="src/PhoneBookApp.Infrastructure/PhoneBookApp.Infrastructure.csproj" />
  </Folder>
  <Folder Name="/tests/">
    <Project Path="tests/PhoneBookApp.IntegrationTests/PhoneBookApp.IntegrationTests.csproj" />
    <Project Path="tests/PhoneBookApp.UnitTests/PhoneBookApp.UnitTests.csproj" />
  </Folder>
</Solution>
